# BTRemote

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothremote/: BlueConnectActivity.kt  BluetoothRemoteActivity.kt  GlobalSocketHolder.kt  MainActivity.kt  PermissionsActivity.kt
app/src/main/java/com/example/bluetoothremote/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_bluetooth_remote.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
